###General###
no-input-default-bindings

###Video###
profile=gpu-hq
vo=gpu-next
gpu-api=vulkan
hwdec=nvdec-copy
fbo-format=rgba16hf

###General###
cursor-autohide=100
keep-open=yes
save-position-on-quit=yes

###Audio###
volume=100
volume-max=100
audio-file-auto=fuzzy
audio-exclusive=no
audio-channels=stereo,5.1,7.1
subs-with-matching-audio=no
osd-bar=no

###Priority###
alang=ja,jp,jpn,en,eng,de,deu,ger
slang=eng full,en,eng,enm,jp,jpn,ja,de,deu,ger

###Subs###
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
blend-subtitles=yes
sub-fix-timing=yes
sub-auto=fuzzy
# sub-gauss=0.6
sub-gray=yes
# sub-font=Andika New Basic Bold
sub-font=Fontin Sans Rg
sub-font-size=48
sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.6
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.4
sub-shadow-offset=0.5

###Screenshot###
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=10
screenshot-directory="C:\Users\forsa\Desktop\mpv\Screenshots\"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

###Dither###
dither-depth=auto
dither=fruit
error-diffusion=sierra-lite

###Deband###
deband=yes
deband-iterations=6
deband-threshold=48
deband-range=16
deband-grain=0

###Scaling###
scaler-resizes-only=no
correct-downscaling=yes
linear-downscaling=no
sigmoid-upscaling=yes

# glsl-shader="~~/shaders/FSRCNNX_x2_8-0-4-1_LineArt.glsl"
glsl-shader="~~/shaders/KrigBilateral.glsl"
glsl-shader="~~/shaders/SSimDownscaler.glsl"
# glsl-shader="~~/shaders/SSimSuperRes.glsl"
# glsl-shader="~~/shaders/nnedi3-nns256-win8x4.hook"
# glsl-shader="~~/shaders/FSRCNNX_x2_16-0-4-1.glsl"
# glsl-shader="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
# glsl-shader="~~/shaders/ravu-r4-yuv.hook"
# glsl-shader="~~/shaders/ravu-r4-rgb.hook"
glsl-shader="~~/shaders/ravu-r4.hook"

scale=ewa_lanczos
# scale-blur=0.981251
dscale=mitchell
cscale=ewa_lanczos

###Static Grain###
glsl-shader="~~/shaders/noise_static_luma.hook"
# glsl-shader="~~/shaders/noise_static_chroma.hook"

###Anti-Ringing###
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

###Interpolation###
video-sync=display-resample
interpolation=yes
tscale=sphinx
# tscale-blur=0.6991556596428412
tscale-radius=1.05 #lower = sharper; higher = smoother
tscale-clamp=0.0

###SDR###
tone-mapping=bt.2446a
tone-mapping-mode=luma

###HDR###
target-colorspace-hint=yes
