# Model names are listed in `Tools -> Manage note types` menu in Anki.
model_name=JP Mining Note

# Field names as they appear in the selected note type.
# If you set `audio_field` or `image_field` empty,
# the corresponding media file will not be created.
sentence_field=Sentence
# secondary_field=SentEng  # Not used by the note. This is ignored entirely.
audio_field=SentenceAudio
image_field=Picture

# Sane values are 16k-32k for opus, 64k-128k for mp3.
audio_bitrate=32k

# Quality of produced image files. 0 = lowest, 100=highest.
#snapshot_quality=15
snapshot_quality=100

# Image dimensions
# If either (but not both) of the width or height parameters is -2,
# the value will be calculated preserving the aspect-ratio.
# snapshot_width=-2
# snapshot_height=200
snapshot_width=800
snapshot_height=-2

##
## Animated snapshots
## Animated snapshots will capture the video from the start to the end times selected when using mpvacious.
##

# If enabled, generates animated snapshots (something like GIFs) instead of static snapshots.
animated_snapshot_enabled=yes

# Number of frame per seconds, a value between 0 and 30 (30 included)
# Higher values will increase both quality and file size, lower values will do the opposite
animated_snapshot_fps=24

# Animated snapshot dimensions
# If either (but not both) of the width or height parameters is -2,
# the value will be calculated preserving the aspect-ratio.
animated_snapshot_width=-2
animated_snapshot_height=200

# Quality of the produced animation, 0 = lowest, 100 = highest
animated_snapshot_quality=100
